input:not([type="file"]), textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;

}

/* NOVO: Estilo para textarea */
textarea {
    min-height: 120px;
    resize: vertical;
}

.file-input-wrapper {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  background-color: #fcfcfc;
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
  margin-top: 5px;
}

.file-input-wrapper:hover {
  border-color: var(--accent);
  background-color: #f6f9fb;
}

.file-input-wrapper input[type="file"] {
  display: none; /* Esconde o input de arquivo padrão */
}

.file-label {
  display: block;
  color: var(--accent);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 5px;
}


.btn-danger {
    background: var(--danger);
    box-shadow: 0 4px 12px rgba(216, 87, 74, 0.2);
}
.btn-danger:hover {
    background: var(--danger-hover);
}

/* Botão de Voltar (Fixo) */
.back-button-fixed {
    position: absolute;
    top: 28px;
    left: 28px;
    padding: 0;
    width: 36px;
    height: 36px;
    background: var(--surface);
    color: var(--accent);
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(15,76,92,0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.2s;
    border: 1px solid rgba(15,76,92,0.1);
    z-index: 10;
}
.back-button-fixed:hover {
    background: var(--bg);
    transform: scale(1.05);
}

/* --- BLOCO: BARRA DE AÇÕES (TOPO) --- */
.top-actions-bar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 24px;
    padding: 12px 0;
    min-width: 120px; 
}

/* --- LAYOUT PRINCIPAL (GRID: Viewer & Metadata) --- */
.content-layout {
    display: grid;
    gap: 24px; 
    align-items: start; 
    width: 100%;
    box-sizing: border-box;
    
    /* Estrutura Desktop */
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "viewer metadata"  
        "description description"; 
}

/* Visualizador */
.content-viewer { 
    width: 100%;
    height: 350px; 
    background-color: #333; 
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: var(--shadow);
    /* Garante que o conteúdo não force a largura do grid */
    min-width: 0; 
    margin-bottom: 20px;
}

/* Metadados */
.metadata-card {
    grid-area: metadata;
    padding: 20px;
}
.metadata-item {
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
}
.metadata-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.metadata-item h4 {
    font-size: 0.85rem;
    color: var(--muted);
    font-weight: 500;
    margin-bottom: 4px;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}
.metadata-item p {
    font-size: 0.95rem;
    color: #102226; 
    font-weight: 600;
    margin: 0;
    padding-left: 2px;
}

/* Descrição */
.description-card {
    grid-area: description;
    margin-top: 20px;
}
.description-card h4 {
    font-size: 1.1rem;
    color: var(--accent);
    font-weight: 600;
    margin-bottom: 8px;
    margin-top: 0;
    border-bottom: 2px solid rgba(15,76,92,0.1);
    padding-bottom: 5px;
}
.description-box {
    font-size: 1rem;
    color: #444;
    white-space: pre-wrap; 
}

.professor-actions {
    display: flex;
    gap: 10px;
    /* CORREÇÃO 1: Alinha os botões 'Editar' e 'Excluir' para a direita */
    justify-content: flex-end; 
    /* Garante que o container ocupe a largura total para que o justify-content funcione */
    width: 100%; 
    margin-bottom: 15px; /* Adiciona espaçamento após as ações de professor */
}

/* Estilo para Botões Compactos (Editar/Excluir) */
.professor-actions .btn {
    padding: 8px 14px; 
    font-size: 0.9rem; 
    box-shadow: none; 
    /* CORREÇÃO 2 - CRÍTICA: Sobrescreve o 'width: 100%' global do .btn.
       Isso faz com que os botões tenham apenas a largura do seu texto. */
    width: auto; 
    /* Para garantir que o ícone e o texto fiquem alinhados */
    display: inline-flex; 
    align-items: center;
    flex-shrink: 0; /* Evita que o botão encolha em telas menores */
}

/* NOVO: Estilo para o botão Baixar Arquivo (download-action) */
/* Garante que o botão principal de download tenha largura total e bom espaçamento. */
.download-action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px; /* Espaço para separar do visualizador de conteúdo */
    width: auto;
}