:root{
  --bg:#F6F4F2;
  --surface:#FFFFFF;
  --accent:#0F4C5C;
  --muted:#6B7A81;
  --gold:#E3B23C;
  --success:#3AA76D;
  --danger:#D8574A;
  --danger-hover:#b84438;
  --radius:12px;
  --shadow: 0 10px 30px rgba(15,76,92,0.06);
  --sidebar-width: 280px; /* Variável para a largura da sidebar */
  --section-separation: 30px; /* Novo: Maior espaçamento entre blocos */
  font-family: 'Poppins', system-ui, -le-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

html,body{
  height:100%;
  margin:0;
  background:linear-gradient(180deg,#ECF4F6 0%,var(--bg) 100%);
  color:#102226
}

body{
  display:flex;
  min-height:100vh;
}


main.content{
  margin-left:var(--sidebar-width); /* leave space for fixed sidebar */
  padding:28px;
  width:100%;
  min-height:100vh;
  transition: margin-left 0.2s; /* Transição para o recolhimento */
}
/* Main Content no estado colapsado */
.sidebar.collapsed ~ main.content{
  margin-left: 80px;
}

.page{
  max-width:1100px;
  margin:0 auto 36px auto;
  padding: 0 20px; /* Ajusta padding horizontal, remove vertical */
}


header.page-header{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:14px;padding-top:20px;}
header.page-header h2{margin:0;color:var(--accent)}

label{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--accent);
  margin-top: 10px;
  margin-bottom: 4px;
}

input{
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  font-family: inherit;
}

/* --- Botões (Ajustado: Largura Total e Padding) --- */
.btn{
  background:var(--accent);
  color:#fff;
  padding:12px 12px; /* Aumentado de 10px para 12px */
  border-radius:10px;
  border:0;
  font-weight:700;
  cursor:pointer;
  box-shadow:0 6px 18px rgba(15,76,92,0.08);
  width: 100%; /* NOVO: Ocupa toda a largura */
}
.btn.ghost{background:transparent;color:var(--accent);border:2px solid rgba(15,76,92,0.06);box-shadow:none}
.btn.secondary{background:var(--gold);color:var(--accent)}

/* Ajuste para card com sombra para separação */
.card{
    background:var(--surface);
    padding:16px;
    border-radius:10px;
    box-shadow:0 8px 18px rgba(19,50,54,0.03);
    margin-bottom:14px;

}

.form-container {
    /* Centraliza o formulário dentro da área disponível */
    margin: 60px auto 0 auto; 
    max-width: 450px; /* Largura máxima, definindo o formato retangular */
    width: 100%;
}
.form-container .card {
    /* Estilo de card mais chamativo para o login */
    padding: 30px;
    border: 1px solid rgba(15,76,92,0.08);
    box-shadow: 0 10px 30px rgba(15,76,92,0.06); 
}

.cadastro-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  min-height: calc(100vh - 56px); /* compensa o padding do main */
}


/* 2. Empilhamento Vertical dos Botões */
.login-actions {
    display: flex;
    flex-direction: column; /* Empilha o botão Entrar sobre o Cadastrar */
    gap: 12px; /* Espaço entre os botões */
    margin-top: 25px; /* Espaço após o último input */
}

/* --- Modal (Tela de Seleção de Perfil) --- */
.hidden {
    display: none !important;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Garante que fique acima de tudo */
    opacity: 1;
    transition: opacity 0.3s ease;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    z-index: 1001;
    max-width: 380px; /* Largura para o modal de seleção */
    width: 90%;
    border-radius: 12px;
}

/* Estilo para os botões Aluno/Professor no modal */
.role-selection-actions {
    display: flex;
    flex-direction: column; 
    gap: 15px; 
    margin-top: 20px;
}

.role-selection-actions .btn {
    /* Garante que os botões dentro do modal sejam grandes e com sombra */
    width: 100%;
    box-shadow: 0 4px 10px rgba(15, 76, 92, 0.15);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 24px;
    line-height: 1;
    color: var(--muted);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: color 0.2s, background 0.2s;
}

.close-btn:hover {
    color: var(--accent);
    background: #f0f0f0;
}